LD_LIBRARY_PATH="/run/opengl-driver/lib:/run/current-system/sw/lib:$LD_LIBRARY_PATH"
CUDA_HOME="/run/current-system/sw"
PATH="$CUDA_HOME/bin:$PATH"
TRITON_LIBCUDA_PATH="/nix/store/z8ac4sgxc4h86zfmlz7yi0kkv95wgz84-graphics-drivers/lib"